:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo1: #f7f7f7;
  --fundo2: #ffffff;
  --texto: #000000;
  --subtitulo: rgba(0, 0, 0, 0.2);
  --onda: url(./img/onda-clara.svg);
}

@media (prefers-color-scheme: dark) {
  :root {
    --fundo1: #111111;
    --fundo2: #000000;
    --texto: #ffffff;
    --subtitulo: rgba(255, 255, 255, 0.2);
    --onda: url(./img/onda-escura.svg);
  }
}
body {
  background: var(--fundo1);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
  color: var(--texto);
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.links {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  justify-content: center;
}
.links a {
  background: var(--fundo2);
  padding: 15px 30px;
  border-radius: 5px;
  border: var(--fundo2) 2px solid;
  color: var(--texto);
  text-transform: uppercase;
}

.links a:hover {
  border: var(--cor-primaria) 2px solid;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}
.introducao {
  background: var(--fundo2);
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  justify-items: end;
  gap: 1.25rem;
}
.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background: var(--cor-primaria);
  top: 30px;
  right: -30px;
  position: absolute;
}

.vermais {
  color: #ffffff;
  background-color: var(--cor-primaria);
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}
.vermais:hover {
  background-color: var(--cor-primaria-escura);
}

.subtitulo {
  font-size: 4rem;
  align-self: center;
  text-align: right;
  text-transform: uppercase;
  color: var(--subtitulo);
  padding: 40px;
  background-image: var(--onda);
}

.vantagens {
  padding: 40px;
  background: var(--fundo2);
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}
.vantagens-item:nth-child(odd) {
  background-color: var(--fundo1);
}
.vantagens-item p {
  grid-column: 2;
}
.vantagens-item:hover {
  border-left: var(--cor-primaria) solid 3px;
}
.rodape {
  background: var(--fundo2);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

/* so falta fazer o responsivo e jogar no git */
